# Qwacker backend
NEXT_PUBLIC_QWACKER_API_URL=https://qwacker-api-http-prod-4cxdci3drq-oa.a.run.app/

# Authentication
NEXTAUTH_URL=https://app-pizza-hawaii-rcosriwdxq-oa.a.run.app
NEXTAUTH_SECRET=topsecret

ZITADEL_ISSUER=https://cas-fee-advanced-ocvdad.zitadel.cloud
ZITADEL_CLIENT_ID=181236603920908545@cas_fee_adv_qwacker_prod

# Frontend
NEXT_PUBLIC_URL=https://app-pizza-hawaii-rcosriwdxq-oa.a.run.app
NEXT_PUBLIC_VERCEL_URL=https://app-pizza-hawaii-rcosriwdxq-oa.a.run.app

#E2E Testing playwright
ZITADEL_USERNAME=test@smartive.zitadel.cloud
ZITADEL_PASSWORD=Test1Test2!

#light house test 
LHCI_DESKTOP = true