name: Code Quality checks, dependancy cruiser

on: 
    push:
     branches: [ main, feature/* ]
    pull_request:
        branches: [ main, feature/*]

jobs:
    web-vitals:
        name: Run web-vitals
        runs-on: ubuntu-latest
        steps:
          - uses: actions/checkout@v3
          - uses: actions/setup-node@v3
            with:
              node-version: 18.x
              registry-url: https://npm.pkg.github.com/
              scope: '@smartive-education'

        - name: Install dependencies
        - run: npm ci
          env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        - name: Run eslint
        - run: npm run lint
        - name: Run dependancy cruiser
        - run: npm run dep-cruise:validate
          env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

```